{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 DINAlternate-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Semana 20 - Aula 67 - Exerc\'edcio 2\
\
A) N\'e3o.\
\
B) Caso o objeto de entrada esteja vazio, a verifica\'e7\'e3o para na primeira condicional e a mensagem de erro ser\'e1 \'93Missing imput\'94.\
\
C) Caso o input siga esse formato, a fun\'e7\'e3o retornar\'e1 \'93Missing name\'94.\
\
D) Caso o input siga esse formato, a fun\'e7\'e3o retornar\'e1 \'93Missing email\'94.\
\
E) Caso o input siga esse formato, a fun\'e7\'e3o retornar\'e1 \'93Invalid password\'94.\
\
F) Caso o input siga esse formato, a fun\'e7\'e3o retornar\'e1 \'93User is correct\'94.\
\
G) Dever\'edamos alterar o statusCode da verifica\'e7\'e3o cuja condicional \'e9 (!user.email). Desta forma:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if (!user.email) \{\
	 return \{ \
		statusCode: 422, \
		body: JSON.stringify(\{ message: "Missing email" \}) \
\};\
\

\f0\b0\fs24 H)  Para que a fun\'e7\'e3o retorne o status 200, devemos fornecer o seguinte input:\

\f1\b\fs28 \{\
     \'93user\'94: \{\
                    \'93Info\'94: \{\
 			  \'93name\'94: \'93Juju\'94,\
 		  	   \'93email\'94:\'94juju@juju.com\'94,\
			   \'93password\'94: \'93Bananinha!\'94\
			\}\
	     \}\
\}\
	
\f0\b0\fs24 	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}